# The-Ultimate-Tracking

./: Cấu trúc dữ liệu.docx  README.md  Tutorial video.docx  Tóm tắt Project tin học.docx  ~$m tắt Project tin học.docx
Application/TheUltimateTracking Window/: TheUltimateTracking.exe.config
Application/TheUltimateTracking apk/: archive.xml
Application/TheUltimateTrackingMobile apk/: archive.xml
LocUpdFgService 6-13-20 1.05 PM.apkarchive/: archive.xml
SourceCode/TheUltimateTrackingMobile/: MainActivity.cs  TheUltimateTrackingMobile.csproj  startlocation.cs
The Ultimate Tracking/: The Ultimate Tracking.sln
TheUltimateTracking/: TheUltimateTracking.sln
TheUltimateTrackingMobile/: MainActivity.cs  TheUltimateTrackingMobile.csproj  TheUltimateTrackingMobile.sln  google-services.json
TheUltimateTrackingMobile 6-13-20 4.27 PM.apkarchive/: archive.xml
TheUltimateTrackingSendLocation/: TheUltimateTrackingSendLocation.sln
The_Ultimate_Tracking/: The_Ultimate_Tracking.sln
The_Ultimate_Tracking/The_Ultimate_Tracking/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  The_Ultimate_Tracking.csproj
The_Ultimate_Tracking/The_Ultimate_Tracking/Model/: User.cs
The_Ultimate_Tracking/The_Ultimate_Tracking/View/: SignUpUser.xaml  SignUpUser.xaml.cs  TUT_LogIn.xaml  TUT_LogIn.xaml.cs  TUT_SignUp.xaml  TUT_SignUp.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
The_Ultimate_Tracking/The_Ultimate_Tracking/ViewModel/: FirebaseHelper.cs  LoginViewModel.cs  SignUpVM.cs  SignUpVehicleVM.cs  WelcomeVM.cs
Tutorial and information/: Cong viec can lam.docx  Cách xài github.docx
Xamarin_Android___LocationUpdatesForegroundService_Sample/: LocUpdFgService.sln
(+100 files in other folders)
