<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLocationTK"
        android:hint="Tài khoản" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLocationMK"
        android:hint="Mật khẩu" />
    <Button
        android:text="@string/Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLocationStart" />
</LinearLayout>